@import url('@/uni.less');

.container {
	padding: 20px;
	font-size: 24px;
	background-color: cyan;

	.desc {
		color: red;
		font-size: 40rpx;
	}

	.color_ads {
		color: red;
		font-size: 20rpx;
		font-family: serif;
		width: .6px;
	}

	.test {
		font-size: 40rpx;
		color: @uni-color-primary;
	}
}
